“---
max read length: 301
nomerge max read length: 301
average read length: 248.539
average coverage: 128.433
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/corrected/SRR5961529_1.fastq00.0_0.cor.fastq.gz'
    right reads:
      - '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/corrected/SRR5961529_2.fastq00.0_0.cor.fastq.gz'
    single reads:
      - '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/corrected/SRR5961529__unpaired00.0_0.cor.fastq.gz'
    data:
      unmerged read length: 301
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/.bin_reads/INFO_0'
        paired read prefix: '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/.bin_reads/paired_0'
        merged read prefix: '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/.bin_reads/merged_0'
        single read prefix: '/Users/lillyazevedo/Desktop/my.cutesy.bacterium/spadesout/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 2254819
      total nucleotides: 560410624
...
